# elasticsearch-top

./: README.md  README.textfile  README.textile  pom.xml
src/main/java/ru/pressindex/elasticsearch/top/: TopModule.java  TopPlugin.java  TopService.java  TopShardModule.java  TopShardService.java  TopStats.java
src/main/resources/: es-plugin.properties
